{
  "name": "educational-platform-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/xr": "^5.7.1",
    "@tanstack/react-query": "^5.70.0",
    "@tanstack/react-query-devtools": "^5.70.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "hast-util-sanitize": "^5.0.1",
    "highlight.js": "^11.10.0",
    "katex": "^0.18.4",
    "lucide-react": "^0.441.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "unified": "^11.0.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.5.23",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "4.1.11"
  }
}
