{
  "name": "Ravikisan's Platform — NEB Study Vault",
  "short_name": "NEB Vault",
  "description": "NEB +2 learning platform: notes, interactive 3D labs, PYQ practice, and AI study assistant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
